---
## Transient tasks for backwards-compatibility
## Remove after next release
- name: disable old kurento-media-server services
  become: true
  systemd:
    name: kurento-media-server-{{ item }}.service
    enabled: false
    state: stopped
  loop: [ '8888', '8889', '8890' ]
  ignore_errors: true
  notify: reload systemd

- name: remove old kurento-media-server service definitions
  become: true
  file:
    path: /usr/lib/systemd/system/kurento-media-server-{{ item }}.service
    state: absent
  loop: [ '8888', '8889', '8890' ]
  notify: reload systemd

- name: remove old kurento-media-server service relations
  become: true
  file:
    path: /etc/systemd/system/kurento-media-server.service.wants.d
    state: absent
## End of transient tasks

- name: generate DTLS-SRTP certificate for kurento
  become: true
  shell:
    cmd: 'umask 137 && openssl req -x509 -new -nodes -newkey rsa:4096 -sha256 -days 3650 -subj "/C=BR/ST=Ottawa/O=BigBlueButton Inc./OU=Live/CN={{ inventory_hostname }}" -keyout /tmp/dtls-srtp-key.pem -out /tmp/dtls-srtp-cert.pem && cat /tmp/dtls-srtp-key.pem /tmp/dtls-srtp-cert.pem > /etc/kurento/dtls-srtp.pem && chgrp kurento /etc/kurento/dtls-srtp.pem && rm /tmp/dtls-srtp-key.pem /tmp/dtls-srtp-cert.pem'
    creates: /etc/kurento/dtls-srtp.pem

- name: use DTLS-SRTP for kurento
  become: true
  lineinfile:
    path: /etc/kurento/modules/kurento/WebRtcEndpoint.conf.ini
    regexp: 'pemCertificateRSA='
    line: 'pemCertificateRSA=/etc/kurento/dtls-srtp.pem'

- name: use DTLS-SRTP for freeswitch
  become: true
  copy:
    remote_src: true
    src: /etc/kurento/dtls-srtp.pem
    dest: /opt/freeswitch/etc/freeswitch/tls/dtls-srtp.pem
    group: daemon
    mode: 0640
  notify: restart freeswitch

- name: kurento only listen on specified interfaces
  replace:
    path: /etc/kurento/modules/kurento/WebRtcEndpoint.conf.ini
    regexp: '^;?networkInterfaces=.*$'
    replace: 'networkInterfaces={{ bbb_kurento_interfaces | join(",") }}'
  when: (bbb_kurento_interfaces | default([]) | length) > 0
  notify: restart kurento

- name: kurento listen on all interfaces
  replace:
    path: /etc/kurento/modules/kurento/WebRtcEndpoint.conf.ini
    regexp: '^;?networkInterfaces=.*$'
    replace: ';networkInterfaces='
  when: (bbb_kurento_interfaces | default([]) | length) == 0
  notify: restart kurento

# Kurento services
- name: remove kurento-media-server.service
  become: true
  file:
     path: /usr/lib/systemd/system/kurento-media-server.service
     state: absent

- name: add kurento-media-server@.service
  become: true
  copy:
    src: "kurento/kurento-media-server@.service"
    dest: "/usr/lib/systemd/system/kurento-media-server@.service"
    mode: '0644'
  notify:
    - stop kurento
    - reload systemd

- name: add kurento-media-server.target
  become: true
  copy:
    src: kurento/kurento-media-server.target
    dest: /usr/lib/systemd/system/kurento-media-server.target
    mode: '0644'
  notify:
    - reload systemd

- name: prevent creation of transient systemd service for sysv service
  become: true
  file:
     path: /etc/init.d/kurento-media-server
     state: absent

- name: remove kurento-media-server.service override
  become: true
  file:
     path: /etc/systemd/system/kurento-media-server.service.d/override.conf
     state: absent

- name: Flush Handlers
  meta: flush_handlers

- name: template kurento-media-server instance configs
  become: true
  template:
    src: kurento/kurento.conf.json
    dest: "/etc/kurento/kurento-{{ item }}.conf.json"
    mode: '0644'
  loop: [ '8888', '8889', '8890' ]

- name: enable kurento-media-server instances
  become: true
  systemd:
     name: "kurento-media-server@{{ item }}"
     state: started
     enabled: true
     force: true
  loop: [ '8888', '8889', '8890' ]
  notify:
    - reload systemd
    - restart bigbluebutton

- name: enable kurento-media-server target
  become: true
  systemd:
     name: "kurento-media-server.target"
     state: started
     enabled: true

- name: increase kernel max PID number
  become: true
  sysctl:
    name: kernel.pid_max
    value: '4194304'
    sysctl_file: /etc/sysctl.d/20-kurento.conf
  when: not bbb_container_compat
  notify:
    - restart kurento
